%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PumpkinPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.047058824, g: 0.03529412, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.08235294, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.15294118, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.57254905, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.8392157, b: 0.827451, a: 1}
